<!DOCTYPE html>
<html>
<head>
    <title>Grocery Page</title>
    <link rel="stylesheet" href="../css/kirana.css">
</head>
<body>

    <div class="navbar">
        <div class="navbar-brand">
            <img src="../Images/icons-fresh.png      " class="navbar-icon">
            <spam class="navbar-brand-name1">Fresh</spam>
            <spam class="navbar-brand-name2">Shop</spam>
        </div>
        <div class="navbar-menu-cobtainer">
          <a href="../index.html"  class="navbar-menu"> Home</a>
          <a href="../Pages/about.html" class ="navbar-menu">About</a>
          <a href="../Pages/login.html" class="navbar-menu">Login</a>
          <a href="../Pages/review.html" class="navbar-menu">Review</a>
          <a href="../Pages/contact.html" class="navbar-menu">Contact</a>
        </div>
    </div>
    


    
    
    <div class="heading"></div>
    <input placeholder="Search here" class="search-bar" class="text"/>
    <button class="search-btn">Search</button>

     <div class="discount-flex">
        <div  class="flex-discription">
            
        <h1 class="grocery-store-title">GROCERY STORE</h1>
             <h4 class="flex-tagline">Your nearest convenient grocery store</h4>
             <div class="features">
             <h1>We provide</h1>
             Fresh Products<br>
             Free Delivery
             </div>
        </div>
     </div>

     




    <p class="category">Top Category</p>

    <div class="category-container">
       
        <div class="category-card">
            <img class="category-card-img" src="../Images/cleaning-household-image.png"/>
            <h2 class="category-titles">Cleanings and Households</h2>
        </div>

       <div class="category-card">
            <img class="category-card-img" src="../Images/grocery-staples-image.jpeg"/>
            <h2 class="category-titles">Grocery and Staples</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="../Images/beverages-snacks-image.jpeg"/>
            <h2 class="category-titles">Beverages and Snacks</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="../Images/dairy-breakfast-image.jpeg"/>
            <h2 class="category-titles">Dairy  and    Breakfast</h2>
        </div>

    
    </div>






    <p class="best-seller">Best Seller</p>
    <div class="best-seller-container">
        <div class="best-seller-card">
            <h5 class="discount">10%OFF</h5>
            <img class="heart2" src="  ../Images/heart-image1.png           " > 
            <img class="best-seller-card-img" src="../Images/channa-dal-image.png"/>
            <h2 class="best-seller-title">Channa Dal-500g </h2>
            <del class="del-price">MRP:Rs70</del>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


         <div class="best-seller-card">
            <h5 class="discount">17%OFF</h5>
            <img class="heart2" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/dettol-handwash-bottel.png"/>
            <h2 class="best-seller-title">Handwash-750ml </h2>
            <del class="del-price">MRP:Rs85</del>
            <p class="price">Fresh Price:Rs75 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">20%OFF</h5>
            <img class="heart2" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/milk-pack-img.png"/>
            <h2 class="best-seller-title">Amul milk-1l </h2>
            <del class="del-price">MRP:Rs67</del>
            <p class="price">Fresh Price:Rs61 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">15%OFF</h5>

            <img class="heart2" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/almond-img.png"/>
            <h2 class="best-seller-title">Almond-1kg </h2>
            <del class="del-price">MRP:Rs1300</del>
            <p class="price">Fresh Price:Rs1000 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">12%OFF</h5>
            <img class="heart2" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/rice-image.png"/>
            <h2 class="best-seller-title">Rice-3kg </h2>
            <del class="del-price">MRP:Rs240.00</del>
            <p class="price">Fresh Price:Rs225.00 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>
        </div >





        
        <div class="brands-container">
            <p class="category">  Brands</p>
            <span class="brands">  <img class="brand-image" src="../Images/fortune-barand-image11.png            " >        </span>
            <span class="brands">  <img class="brand-image" src=" ../Images/amul-brand-image11.png       " >        </span>
            <span class="brands">  <img class="brand-image" src=" ../Images/lays-brand-image1.png          " >        </span>
            <span class="brands">  <img class="brand-image" src="../Images/lizol-brand-image11.png            " >        </span>
            
        </div>
        </div>



    <div class="complete-products-container">
        <p class="our-products">Our Products</p>
        <h1 class="product-category-title">Grocery and Staples</h1>
     <div class="best-seller-container">
        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span> 
            <img class="best-seller-card-img" src="../Images/peanuts-image.png"/>
            <h2 class="best-seller-title">Peanuts-1kg </h2>
            <p class="price">Fresh Price:Rs120 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/sugar-image.png"/>
            <h2 class="best-seller-title">Sugar-1kg </h2>
            <p class="price">Fresh Price:Rs40 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/refined-oil-image.png"/>
            <h2 class="best-seller-title"> Refined oil-1kg </h2>
            <p class="price">Fresh Price:Rs110 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/moong-dal-image.png"/>
            <h2 class="best-seller-title">Moong Dal-1kg </h2>
            <p class="price">Fresh Price:Rs120 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>
     </div>














     <h1 class="product-category-title">Beverages and snacks</h1>
     <div class="best-seller-container">
        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/fanta-bottle-image.png"/>
            <h2 class="best-seller-title">Fanta-250ml </h2>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/sprite-bottle-image.png"/>
            <h2 class="best-seller-title">Sprite-750ml </h2>
            <p class="price">Fresh Price:Rs61 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/kurkure-image.png"/>
            <h2 class="best-seller-title">Kurkure-1pack </h2>
            <p class="price">Fresh Price:Rs20 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/classic-lays-image.png"/>
            <h2 class="best-seller-title">Classic lays-1pack </h2>
            <p class="price">Fresh Price:Rs20 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>
     </div>














     <h1 class="product-category-title">Dairy and Breakfast</h1>
     <div class="best-seller-container">
        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/bread-image.png"/>
            <h2 class="best-seller-title">Bread - 1pack </h2>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/butter-image.png"/>
            <h2 class="best-seller-title">Butter-750ml </h2>
            <p class="price">Fresh Price:Rs61 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/bru-coffee-image.png"/>
            <h2 class="best-seller-title">Amul milk-1l </h2>
            <p class="price">Fresh Price:Rs61 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/almond-img.png"/>
            <h2 class="best-seller-title">Almond-1kg </h2>
            <p class="price">Fresh Price:Rs1000 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>
     </div>
















     <h1 class="product-category-title">Cleanings and households</h1>
     <div class="best-seller-container">
        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/tv-gadget-cleaner-image.png"/>
            <h2 class="best-seller-title">Tv and Gadget Cleaner-500ml </h2>
            <p class="price">Fresh Price:Rs150 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/lizol-images.png"/>
            <h2 class="best-seller-title">Lizol Floor Cleaner-750ml </h2>
            <p class="price">Fresh Price:Rs170 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/pan-image.png"/>
            <h2 class="best-seller-title">Pan</h2>
            <p class="price">Fresh Price:Rs610 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



        <div class="product-category-card">
            <span class="brands">  <img class="heart" src="  ../Images/heart-image1.png           " >        </span>
            <img class="best-seller-card-img" src="../Images/pressure-cooker-image.png"/>
            <h2 class="best-seller-title">Pressure Cooker</h2>
            <p class="price">Fresh Price:Rs800 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>
     </div>



    </div><br><br>
























    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <div class="footer-container">
        <h1 class="footer-heading">FreshShop</h1>
    
        <div class="footer-link">
          <ul>
            <h1>Quick Links</h1>
             <a href="index.html" class="q-link">Home</a> <br>
             <a href="about.html" class="q-link">About</a> <br>
             <a href="contact.html" class="q-link">Contact</a> <br>
            <a href="review.html" class="q-link">Review</a> <br>
            <a href="login.html" class="q-link">Login</a>
          </ul>
        </div>
    
        <div class="footer-contact">
          <h1 class="footer-cont">Contact Us</h1>
          <p class="footer-email"> Email info:-freshshop431@gmail.com</p>
          <p class="footer-no"> Phone no:-123-456-789</p>
        </div>
    
        <div class="img-smi ">
          <img src="../images/facebook.png">
          <img src="../Images\instagram.png">
          <img src="..\Images\twitter.png">
        </div>
      </div>
    
</body>
</html>








    
</body>
</html>