<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="navbar">

        <div class="navbar-brand">
            <img src="../images/icons-fresh.png" class="navbar-icon">
            <span class="navbar-brand-name1">Fresh</span>
            <span class="navbar-brand-name2">Shop</span>
        </div>

        <div class="navbar-menu-cobtainer">
          <a href="../index.html"  class="navbar-menu"> Home</a>
          <a href="./about.html" class ="navbar-menu"> About</a>
          <a href="./login.html" class="navbar-menu">login</a>
          <a href="./review.html" class="navbar-menu">Review</a>
          <a href="./contact.html" class="navbar-menu">Contact</a>
        </div>

    </div>

    <div class="shop-container">
       
        <div class="Shop-items">
            <a href="./fruits.html">  
            <img src="../Images/fruit-shop.png" height="100px" class="shop-img1"></a>
            <br>
            <a href="./fruits.html" class="navbar-menu shop-menu"> Fruits</a>
        </div>

        <div  class="Shop-items">
           <a href="./vegetable.html"> 
           <img src="../images/vegetable_shop_img-.png" height="140px" class="shop-img2"></a>
           <br>
           <a href="./vegetable.html" class="navbar-menu shop-menu">  Vegetable</a>
        </div>

        <div  class="Shop-items">
           <a href="./kirana-store.html"> 
           <img src="../Images/grocery-shop.png" height="220px" class="shop-img3"></a>
           <br>
           <a href="./kirana-store.html"class="navbar-menu shop-menu"> kirana-store</a>
        </div>

    </div>
</body>
</html>
